<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="main.java.productivity.controller.RegisterController" prefWidth="400" prefHeight="300" styleClass="root">
    <VBox alignment="CENTER" spacing="15" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="40">
        <Label text="Register" styleClass="header"/>
        <TextField fx:id="usernameField" promptText="Choose Username"/>
        <PasswordField fx:id="passwordField" promptText="Choose Password"/>
        <Button text="Register" onAction="#handleRegister" styleClass="login-button"/>
        <Button text="Back to Login" onAction="#handleBack" styleClass="secondary-button"/>
        <Label fx:id="messageLabel" styleClass="error-label"/>
    </VBox>
</AnchorPane>
